<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bt.BTActivity">


    <Button
        android:id="@+id/button_rescan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BluetoothScan"
        android:text="扫描蓝牙" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_BTClient"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/stroke"
        android:padding="2dp"
        />

    <include layout="@layout/layout_send"
        android:id="@+id/layout_sendid"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerView_BTClient"/>

    <include layout="@layout/layout_3buttons"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerView_BTClient"/>
</androidx.appcompat.widget.LinearLayoutCompat>